# combustion-android-ble

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
combustion-android-ble/: build.gradle  build.gradle.kts
combustion-android-ble/src/androidTest/java/inc/combustion/framework/: ExampleInstrumentedTest.kt
combustion-android-ble/src/main/: AndroidManifest.xml
combustion-android-ble/src/main/java/inc/combustion/framework/: Combustion.kt  Constants.kt  Extensions.kt  InstantReadFilter.kt  SingletonHolder.kt
combustion-android-ble/src/main/java/inc/combustion/framework/analytics/: AnalyticsEvent.kt  AnalyticsTracker.kt  ExceptionEvent.kt
combustion-android-ble/src/main/java/inc/combustion/framework/ble/: AdvertisingArbitrator.kt  AdvertisingData.kt  BitFunctions.kt  BleDevice.kt  BleManager.kt  DataLinkArbitrator.kt  Device.kt  DeviceID.kt  DeviceInformationBleDevice.kt  DeviceScanner.kt  DeviceStatus.kt  Extensions.kt  GaugeDataLinkArbitrator.kt  GaugeManager.kt  GaugeStatus.kt  IdleMonitor.kt  JobManager.kt  LegacyDeviceScanner.kt  LegacyProbeAdvertisingData.kt  LegacyProbeBleDevice.kt  LegacyProbeManager.kt  NetworkManager.kt  PredictionManager.kt  ProbeAdvertisingData.kt  ProbeBleDevice.kt  ProbeDataLinkArbitrator.kt  ProbeManager.kt  ProbeStatus.kt  RepeatedProbeBleDevice.kt  RepeaterBleDevice.kt  SimulatedLegacyProbeManager.kt  SimulatedProbeBleDevice.java  SimulatedProbeManager.kt  SpecializedDeviceStatus.kt  UartBleDevice.kt  WiFiNodesManager.kt
combustion-android-ble/src/main/java/inc/combustion/framework/ble/deleteme/: LegacyDeviceScanner.kt  LegacyProbeAdvertisingData.kt  LegacyProbeBleDevice.kt  LegacyProbeManager.kt  SimulatedLegacyProbeManager.kt
combustion-android-ble/src/main/java/inc/combustion/framework/ble/device/: Accessory.kt  BleDevice.kt  BootLoaderDevice.kt  DeviceID.kt  DeviceInformationBleDevice.kt  DfuBleDevice.kt  GaugeBle.kt  GaugeBleBase.kt  GaugeBleDevice.kt  NodeAccessory.kt  NodeBleDevice.kt  NodeHybridDevice.kt  ProbeBleDevice.kt  ProbeBleDeviceBase.kt  ProbeUartBleDevice.kt  ProximityDevice.kt  RepeatedProbeBleDevice.kt  RepeaterBleDevice.kt  RepeaterUartBleDevice.kt  SimulatedGaugeBleDevice.kt  SimulatedProbeBleDevice.java  SimulatedProbeBleDevice.kt  UartBleDevice.kt  UartCapableDevice.kt  UartCapableGauge.kt  UartCapableProbe.kt  UartCapableSpecializedDevice.kt
combustion-android-ble/src/main/java/inc/combustion/framework/ble/dfu/: DfuCapableDevice.kt  DfuManager.kt  DfuService.kt  PerformDfuDelegate.kt
combustion-android-ble/src/main/java/inc/combustion/framework/ble/scanning/: AdvertisingData.kt  BaseAdvertisingData.kt  BootloadingAdvertisingData.kt  CombustionAdvertisingData.kt  DeviceAdvertisingData.kt  DeviceScanner.kt  GaugeAdvertisingData.kt  ProbeAdvertisingData.kt  RepeaterAdvertisingData.kt
combustion-android-ble/src/main/java/inc/combustion/framework/ble/uart/: ConfigureFoodSafeRequest.kt  ConfigureFoodSafeResponse.kt  GaugeLogRequest.kt  GaugeLogResponse.kt  LogRequest.kt  LogResponse.kt  MessageType.kt  ProbeLogRequest.kt  ProbeLogResponse.kt  Request.kt  ResetFoodSafeRequest.kt  ResetFoodSafeResponse.kt  ResetProbeRequest.kt  ResetProbeResponse.kt  Response.kt  SessionInfoRequest.kt  SessionInfoResponse.kt  SetColor.kt  SetColorRequest.kt  SetColorResponse.kt  SetID.kt  SetIDRequest.kt  SetIDResponse.kt  SetPowerModeRequest.kt  SetPowerModeResponse.kt  SetPredictionRequest.kt  SetPredictionResponse.kt  SetProbeHighLowAlarmRequest.kt  SetProbeHighLowAlarmResponse.kt  SilenceProbeAlarmsRequest.kt  SilenceProbeAlarmsResponse.kt
combustion-android-ble/src/main/java/inc/combustion/framework/ble/uart/meatnet/: EncryptedNodeRequest.kt  EncryptedNodeResponse.kt  GenericNodeRequest.kt  GenericNodeResponse.kt  NodeConfigureFoodSafeRequest.kt  NodeConfigureFoodSafeResponse.kt  NodeGaugeStatusRequest.kt  NodeHeartbeatRequest.kt  NodeRequest.kt  (+37 more)
combustion-android-ble/src/main/java/inc/combustion/framework/log/: DataClasses.kt  GaugeTemperatureLog.kt  LogManager.kt  ProbeTemperatureLog.kt  Session.kt  TemperatureLog.kt
combustion-android-ble/src/main/java/inc/combustion/framework/service/: AccessoryDevice.kt  CombustionProductType.kt  CombustionService.kt  CsvCreator.kt  DebugSettings.kt  Device.kt  DeviceConnectionState.kt  DeviceDiscoveredEvent.kt  DeviceDiscoveryEvent.kt  DeviceInProximityEvent.kt  DeviceManager.kt  DeviceScanner.kt  DeviceTemperature.kt  Ewma.kt  FirmwareVersion.kt  FoodSafeData.kt  FoodSafeStatus.kt  Gauge.kt  GaugeStatus.kt  GaugeStatusFlags.kt  HighLowAlarmStatus.kt  HopCount.kt  LoggedDataPoint.kt  LoggedGaugeDataPoint.kt  LoggedProbeDataPoint.kt  ModelInformation.kt  NetworkEvent.kt  NetworkState.kt  NodeFirmwareState.kt  OverheatingSensors.kt  PredictionLog.kt  PredictionStatus.kt  Probe.kt  ProbeBatteryStatus.kt  ProbeColor.kt  ProbeDiscoveredEvent.kt  ProbeHighLowAlarmStatus.kt  ProbeHopCount.kt  ProbeID.kt  ProbeMode.kt  (+16 more)
combustion-android-ble/src/main/java/inc/combustion/framework/service/dfu/: DfuDevice.kt  DfuProductType.kt  DfuProgress.kt  DfuState.kt  DfuSystemState.kt
combustion-android-ble/src/main/java/inc/combustion/framework/service/utils/: ConcurrentSnapshotMap.kt  DefaultLinearizationTimerImpl.kt  PredictionManager.kt  StateFlowMutableMap.kt
combustion-android-ble/src/test/java/inc/combustion/framework/: ExampleUnitTest.kt  InstantReadFilterTest.kt
combustion-android-ble/src/test/java/inc/combustion/framework/ble/: DataLinkArbitratorTest.kt  NetworkManagerTest.kt  ProbeDataLinkArbitratorTest.kt  ProbeStatusTest.kt
combustion-android-ble/src/test/java/inc/combustion/framework/service/: FirmwareVersionTest.kt  FoodSafeDataTest.kt  FoodSafeStatusTest.kt  HighLowAlarmStatusTest.kt  ModelInformationTest.kt  OverheatingSensorsTest.kt  ProbePowerModeTest.kt  ProbeTemperaturesTest.kt  ProbeTest.kt  SensorTemperatureTest.kt  TemperatureTest.kt
combustion-android-ble/src/test/java/inc/combustion/framework/service/utils/: PredictionManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
