// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.21'
        android_gradle_version = '7.2.0'
        appcompat_version = '1.4.1'
        lifecycle_runtime_ktx_version = '2.4.1'
        kable_core_version = '0.10.3'
        lifecycle_service_version = '2.4.1'
        junit_version = '1.1.3'
        espresso_core_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}