[versions]
androidGradlePlugin = "8.2.0"
lifecycle = "2.6.2"
androidxAppCompat = "1.6.1"
androidxTestExt = "1.1.5"
androidxTestEspresso = "3.5.1"
core-ktx = "1.12.0"
kableCore = "0.25.1"
kotlin = "1.8.0"
nordicsemiDfu = "2.3.2"
junit = "4.13.2"
junitParams = "1.1.1"
androidDesugarJdkLibs = "2.0.3"
kotlinTestJunit = "1.8.10"
mavenPublish = "0.25.3"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kable-core = { group = "com.juul.kable", name = "core", version.ref = "kableCore" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlinTestJunit" }
nordicsemi-dfu = { group = "no.nordicsemi.android", name = "dfu", version.ref = "nordicsemiDfu" }
junit-params = { group = "pl.pragmatists", name = "JUnitParams", version.ref = "junitParams" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
