[versions]
androidGradlePlugin = "8.12.2"
lifecycle = "2.8.7"
androidxAppCompat = "1.7.0"
androidxTestExt = "1.2.1"
androidxTestEspresso = "3.6.1"
core-ktx = "1.15.0"
kableCore = "0.32.0"
kotlin = "2.1.0"
kotlinxSerializationJson = "1.8.0"
nordicsemiDfu = "2.9.0"
junit = "4.13.2"
junitParams = "1.1.1"
androidDesugarJdkLibs = "2.1.4"
kotlinTestJunit = "2.1.0"
mavenPublish = "0.25.3"
mockk = "1.13.9"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kable-core = { group = "com.juul.kable", name = "core", version.ref = "kableCore" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlinTestJunit" }
nordicsemi-dfu = { group = "no.nordicsemi.android", name = "dfu", version.ref = "nordicsemiDfu" }
junit-params = { group = "pl.pragmatists", name = "JUnitParams", version.ref = "junitParams" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
