plugins {
    id("com.android.library")
    id("kotlin-android")
    id("maven-publish")
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += [
                    '-Xopt-in=kotlin.ExperimentalUnsignedTypes',
                    '-Xopt-in=com.juul.kable.ObsoleteKableApi',
                    '-Xjvm-default=compatibility'
            ]
        }
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.7.0")
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx_version")
    implementation("com.juul.kable:core:$kable_core_version")
    implementation("androidx.lifecycle:lifecycle-service:$lifecycle_service_version")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.6.10")
    androidTestImplementation("androidx.test.ext:junit:$junit_version")
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso_core_version")
    testImplementation('junit:junit:4.13.2')
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = "inc.combustion"
                artifactId = "framework"
                version = "0.0.2"
            }
        }
    }
}
